### Fetch all products
GET http://localhost:5000/api/products HTTP/1.1

### Fecth a product by if
GET http://localhost:5000/api/products/1 HTTP/1.1


### Create product
POST http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Desk",
    "description": "A simple College desk",
    "unit_price": 50000

}

### Update product
PUT http://localhost:5000/api/products/3 HTTP/1.1
Content-Type: application/json

{
    "name": "Computer XXX",
    "description": "A super amazing computer to compute everything"
}

### Delete product
DELETE http://localhost:5000/api/products/4 HTTP/1.1
