### Fetch all products
GET http://localhost:5000/api/products HTTP/1.1

### Fecth a product by id
GET http://localhost:5000/api/products/15 HTTP/1.1


### Create product
POST http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Desk",
    "description": "A simple College desk",
    "unit_price": 50000

}

### Update product
PUT http://localhost:5000/api/products/15 HTTP/1.1
Content-Type: application/json

{
    "name": "best one",
    "description": "A super amazing computer to compute everything"
}

### Delete product
DELETE http://localhost:5000/api/products/4 HTTP/1.1



### Fetch Bill Of Materials
GET http://localhost:5000/api/boms HTTP/1.1


### Get Bill of material by id
GET http://localhost:5000/api/boms/15 HTTP/1.1


### Create Bill of material
POST http://localhost:5000/api/boms HTTP/1.1
Content-Type: application/json

{
    "name": "screw",
    "description": "get it together",
    "quantity": 7
    
}

### Update Bill of material
PUT http://localhost:5000/api/boms/17 HTTP/1.1
Content-Type: application/json

{
    "name": "Something new",
    "quantity": 7
} 


### Delete Bill Of material
DELETE http://localhost:5000/api/boms/14 HTTP/1.1


### Assigning Bom to Product
PUT http://localhost:5000/api/products/15/boms/18 HTTP/1.1
Content-Type: application/json


