### Fetch all products
GET http://localhost:5000/api/products HTTP/1.1

### Fecth a product by id
GET http://localhost:5000/api/products/15 HTTP/1.1


### Create product
POST http://localhost:5000/api/products HTTP/1.1
Content-Type: application/json

{
    "name": "Plastic Bar",
    "description": "plastic",
    "unit_price": 9000,
    "codeBar": "plastic111",
    "type": "Raw Material",
    "quantityInStock": 1000


}

### Update product
PUT http://localhost:5000/api/products/15 HTTP/1.1
Content-Type: application/json

{
    "name": "best one",
    "description": "A super amazing computer to compute everything"
}

### Delete product
DELETE http://localhost:5000/api/products/4 HTTP/1.1


                   ### Bill Of Materials ####


### Fetch Bill Of Materials
GET http://localhost:5000/api/boms HTTP/1.1


### Get Bill of material by id
GET http://localhost:5000/api/boms/21 HTTP/1.1


### Create Bill of material
POST http://localhost:5000/api/boms HTTP/1.1
Content-Type: application/json

{
    "description": "New Bom",
    "quantity": 25,
    "productId": 27
    
}

### Update Bill of material
PUT http://localhost:5000/api/boms/21 HTTP/1.1
Content-Type: application/json

{
    "description": "My product",
    "quantity": 7
} 


### Delete Bill Of material
DELETE http://localhost:5000/api/boms/14 HTTP/1.1


### Assigning Bom to Product
PUT http://localhost:5000/api/products/15/boms/18 HTTP/1.1
Content-Type: application/json


### Components end points ###

### Fetch Components
GET http://localhost:5000/api/components HTTP/1.1

### Create Components
POST http://localhost:5000/api/components HTTP/1.1
Content-Type: application/json

{
   "bomId" : 27,
   "quantity": 230

}

### Get Component by id
GET http://localhost:5000/api/components/6 HTTP/1.1


### update Component
PUT http://localhost:5000/api/components/1 HTTP/1.1
Content-Type: application/json

{
     "bomId": 27,
    "quantity": 300
}

### remove component
DELETE http://localhost:5000/api/components/6 HTTP/1.1
